<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffae0000000c000000d2060000fe030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="106" flags="00000002" y="236" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="126" flags="00000032" y="256" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="146" flags="00000023" y="276" h="250" pid="0" iid="9">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="166" flags="00000008" y="296" h="16" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="186" flags="0000000a" y="316" h="1" pid="10" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="206" flags="0000000a" y="336" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="226" flags="0000000a" y="356" h="32" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="246" flags="00000000" y="376" h="32" pid="14" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="266" flags="0000000a" y="396" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="286" flags="0000000a" y="416" h="8" pid="13" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="306" flags="00000008" y="436" h="16" pid="3" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="326" flags="0000000a" y="456" h="1" pid="10" iid="10">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="346" flags="0000000a" y="476" h="32" pid="6" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="366" flags="0000000a" y="496" h="32" pid="7" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="386" flags="00000000" y="516" h="32" pid="14" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="406" flags="0000000a" y="536" h="32" pid="4" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="426" flags="0000000a" y="556" h="8" pid="13" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="446" flags="00000008" y="576" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="466" flags="0000000a" y="596" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="486" flags="0000000a" y="616" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="506" flags="0000000a" y="636" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="526" flags="00000000" y="656" h="32" pid="14" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="546" flags="0000000a" y="676" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="566" flags="0000000a" y="696" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
